{
  "name": "react-dummy-json",
  "version": "1.0.0",
  "description": "This is an npm to fetch dummy json data",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build:dev": "rollup -c --environment NODE_ENV:development",
    "build": "rollup -c --environment NODE_ENV:production"
  },
  "keywords": [
    "react",
    "dummy",
    "json",
    "data",
    "hooks",
    "npm"
  ],
  "author": "Saurabh Singh",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.12.1"
  }
}
